<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--caractères spéciaux-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bien afficher clean sur tout les devices
      _                             largeur du mobile  ;   affichage à 100%   -->
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <!--compatibilité ? internet explorer edge ?-->

    <!-- Logo font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!--====== STYLE CSS ================-->
    <link href="src/css/style.css" rel="stylesheet" media="all" type="text/css" />

    <title> a c c o r d i o n s & t a b s </title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <img src="src/img/doom.png" />
                </li>

                <li><a href="1_text_columns.html"> text columns </a></li>
                <li><a href="2_typography.html"> typography </a></li>
                <li><a href="3_headlines.html"> headlines </a></li>
                <li><a href="4_buttons.html"> buttons </a></li>
                <li><a href="5_gradients.html"> gradients </a></li>

                <li class="active"><a href="6_accordions_and_tabs.html"> accordions & tabs </a></li>

                <li><a href="7_message_boxes.html"> message boxes </a></li>
                <li><a href="8_text_&_pictures.html"> text & pictures </a></li>

                <li class="violetsquare"><img src="src/img/phone-call.png" /></li>
            </ul>
        </nav>

        <div class="bluepad">
            Accordions & Tabs
        </div>
    </header>

    <!-- ------------------------------------------------------------------------ -->

    <div class="feed">
        <div class="row">
            <div class="col-xs-12 col-sm-3">
                <div class="vertical-tabs">
                    <a href="#" class="tab"><div> Management </div></a>
                    <a href="#" class="tab active"> <div>Tutorials</div> </a>
                    <a href="#" class="tab"><div>Video Promotions</div></a>
                    <a href="#" class="tab"><div>SEO & Content</div></a>
                    <a href="#" class="tab"><div>Stage</div></a>
                    <a href="#" class="tab"><div>Learning Environment</div></a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5">
                <div class="greytitle left">About us</div>
                <div class="title-tabs"> How to bring change into your business </div>
                <p class="lorem-grey">
                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                    This is us. 
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="greysquare first"></div>
            </div>
        </div> <!-- row -->


        <!-- -------------------------------------------------------------- -->
        <div class="row">
            <div class="col-xs-12 col-sm-2">
                    <div class="vertical-tabs">
                        <a href="#" class="tab"><div> Management </div></a>
                        <a href="#" class="tab"> <div>Tutorials</div> </a>
                        <a href="#" class="tab"><div>Video Promotions</div></a>
                        <a href="#" class="tab"><div>SEO & Content</div></a>
                        <a href="#" class="tab active"><div>Stage</div></a>
                        <a href="#" class="tab"><div>Learning Environment</div></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <div class="greytitle left">About us</div>
                    <div class="title-tabs"> How to bring change into your business </div>
                    <p class="lorem-grey">
                        Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                        This is us. 
                    </p>
                </div>
                <div class="col-xs-12 col-sm-5">
                        <p class="lorem-grey" style="padding-top: 150px">
                            Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                            This is us. 
                        </p>
                </div>
        </div> <!-- row -->
        <!-- -------------------------------------------------------------- -->
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="horizontal-tabs">
                    <a href="#" class="tab"><div> Management </div></a>
                    <a href="#" class="tab"> <div>Tutorials</div> </a>
                    <a href="#" class="tab active"><div>Video Promotions</div></a>
                    <a href="#" class="tab"><div>SEO & Content</div></a>
                    <a href="#" class="tab"><div>Stage</div></a>
                    <a href="#" class="tab"><div>Learning Environment</div></a>
                </div>
            </div>
        </div> <!-- row -->
        <!-- -------------------------------------------------------------- -->
        <div class="col-xs-12 col-sm-12">
                <div class="greytitle left">About us</div>
                <div class="title-tabs"> How to bring change into your business</div>
        </div> 

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p class="lorem-grey">
                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                    This is us. 
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="lorem-grey">
                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                    This is us. 
                </p>
            </div>
        </div><!-- row -->
        <!-- -------------------------------------------------------------- -->
        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="greysquare under-tabs">
                            <div class="col-xs-12 col-sm-12">
                                <div class="horizontal-tabs"style="padding-top: 20px;" >
                                    <a href="#" class="tab"><div> Management </div></a>
                                    <a href="#" class="tab"> <div>Tutorials</div> </a>
                                    <a href="#" class="tab"><div>Video Promotions</div></a>
                                    <a href="#" class="tab"><div>SEO & Content</div></a>
                                    <a href="#" class="tab active"><div>Stage</div></a>
                                    <a href="#" class="tab"><div>Learning Environment</div></a>
                                </div>
                            </div>
                </div>                    
            </div> 
        </div><!-- row -->
        <!-- -------------------------------------------------------------- -->
        <div class="col-xs-12 col-sm-12"> <br><br>
                <div class="greytitle">About us</div>
                <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
        </div> 

        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <p class="lorem-grey">
                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                    This is us. 
                </p>
            </div>
            <div class="col-xs-12 col-sm-6">
                <p class="lorem-grey">
                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                    This is us. 
                </p>
            </div>
        </div><!-- row -->
        
        <!-- -------------------------------------------------------------- -->
        <div class="row">
            <div class="onglets">
                <div class="col-xs-12 col-sm-6"> 
                    <div class="horizontal-tabs tabs-nav">
                        <a href="#" class="tab tabs-nav-item--active" data-id="management"><div> Management </div></a>
                        <a href="#" class="tab" data-id="tuto"> <div>Tutorials</div> </a>
                        <a href="#" class="tab" data-id="video"><div>Video Promotions</div></a>
                    </div>

                    <div class="greysquare4tab tabs-content tabs-content--active" id="management">
                        <div class="greytitle" style="margin: 0">Management</div>
                        <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                        <p class="lorem-grey">
                            Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                            This is us. 
                        </p>
                    </div>

                    <div class="greysquare4tab tabs-content tabs-content--inactive" id="tuto">
                            <div class="greytitle" style="margin: 0">Tutorials</div>
                            <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                            <p class="lorem-grey ">
                                Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                                This is us. 
                            </p>
                        </div>

                        <div class="greysquare4tab tabs-content tabs-content--inactive" id="video">
                                <div class="greytitle" style="margin: 0">Video Promotions</div>
                                <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                                <p class="lorem-grey">
                                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                                    This is us. 
                                </p>
                            </div>
                </div>

                <!-- -------------------------------------------------------------- -->

                <div class="col-xs-12 col-sm-6"> 
                        <div class="horizontal-tabs tabs-nav">
                            <a href="#" class="tab tabs-nav-item--active" data-id="management"><div> Management </div></a>
                            <a href="#" class="tab" data-id="tuto"> <div>Tutorials</div> </a>
                            <a href="#" class="tab" data-id="video"><div>Video Promotions</div></a>
                        </div>
    
                        <div class="greysquare4tab tabs-content tabs-content--active" id="pas">
                            <div class="greytitle" style="margin: 0">Management</div>
                            <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                            <p class="lorem-grey">
                                Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                                This is us. 
                            </p>
                        </div>
    
                        <div class="greysquare4tab tabs-content tabs-content--inactive" id="tuto">
                                <div class="greytitle" style="margin: 0">Tutorials</div>
                                <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                                <p class="lorem-grey ">
                                    Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                                    This is us. 
                                </p>
                            </div>
    
                            <div class="greysquare4tab tabs-content tabs-content--inactive" id="video">
                                    <div class="greytitle" style="margin: 0">Video Promotions</div>
                                    <div class="title-tabs" style="text-align: center "> How to bring change into <br> your business</div>
                                    <p class="lorem-grey">
                                        Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odioattis effic vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut magna. Pellentesque sit amet tellus blandit.<br>
                                        This is us. 
                                    </p>
                                </div>
                    </div>

            </div>
        </div><!-- row -->
        <!-- -------------------------------------------------------------- -->
    </div> <!-- feed -->


    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin = "anonymous">
    </script>

    <script src="assets/scripts/tabs.js"></script>
    
</body>

<iframe src="z_iframes/footer.html" scrolling="no"></iframe>

</html>