<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--caractères spéciaux-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--bien afficher clean sur tout les devices
      _                             largeur du mobile  ;   affichage à 100%   -->
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <!--compatibilité ? internet explorer edge ?-->

    <!-- Logo font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />

    <!--====== STYLE CSS ================-->
    <link href="src/css/style.css" rel="stylesheet" media="all" type="text/css" />
    
    <title> m e s s a g e b o x e s</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo">
                    <img src="src/img/doom.png" />
                </li>

                <li><a href="1_text_columns.html"> text columns </a></li>
                <li><a href="2_typography.html"> typography </a></li>
                <li><a href="3_headlines.html"> headlines </a></li>
                <li><a href="4_buttons.html"> buttons </a></li>
                <li><a href="5_gradients.html"> gradients </a></li>
                <li><a href="6_accordions_and_tabs.html"> accordions & tabs </a></li>

                <li class="active"><a href="7_message_boxes.html"> message boxes </a></li>

                <li><a href="8_text_&_pictures.html"> text & pictures </a></li>

                <li class="violetsquare"><img src="src/img/phone-call.png" /></li>
            </ul>
        </nav>

        <div class="bluepad">
            Message Boxes
        </div>
    </header>

    <!---------------------------------------------------------------------------------->

    <main class="main-message">
            <!-------------------------------------------------------------------------->  
            
                    <div class="grid-container-message"> 
                        <div class="grid-item-success-message">
                            <i class="far fa-check-circle"></i>
                            <h4>This is a success message</h4>
                            <p>Pellentesque sit amet tellus blandit. 
                                Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing. <br><br>
                            </p>
                        </div>
                        <div class="grid-item-error-message">
                            <i class="far fa-times-circle"></i>
                            <h4>This is an error message</h4>
                            <p>Pellentesque sit amet tellus blandit. 
                                Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing.
                            </p>
                        </div>
                    </div>
                    <div class="grid-container-message"> 
                        <div class="grid-item-warning-message">
                            <i class="fas fa-exclamation-circle"></i>
                            <h4>This is a warning message</h4>
                            <p>Pellentesque sit amet tellus blandit. 
                                Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing.
                            </p>
                        </div>
                        <div class="grid-item-info-message">
                            <i class="fas fa-info-circle"></i>
                            <h4>This is an info message</h4>
                            <p>Pellentesque sit amet tellus blandit. 
                                Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing.
                            </p>
                        </div>
                    </div>
            
            <!-------------------------------------------------------------------------->  
            
                    <div class="container-message-resume">
                        <div class="grid-container-message"> 
                            <div class="grid-item-success-message-resume">
                                <i class="far fa-check-circle"></i>
                                <h4>This is a success message</h4>
                            </div>
                            <div class="grid-item-error-message-resume">
                                <i class="far fa-times-circle"></i>
                                <h4>This is an error message</h4>
                            </div>
                        </div>
                        <div class="grid-container-message"> 
                            <div class="grid-item-warning-message-resume">
                                <i class="fas fa-exclamation-circle"></i>
                                <h4>This is a warning message</h4>
                            </div>
                            <div class="grid-item-info-message-resume">
                                <i class="fas fa-info-circle"></i>
                                <h4>This is an info message</h4>
                            </div>
                        </div>        
                    </div>
            
             <!-------------------------------------------------------------------------->  
            
                    <div class="container-message-resume">
                        <div class="grid-container-message"> 
                            <div class="grid-item-success-message-border">
                                <i class="far fa-check-circle"></i>
                                <h4>This is a success message</h4>
                                <p>Pellentesque sit amet tellus blandit. 
                                    Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing.
                                </p>
                            </div>
                            <div class="grid-item-error-message-border">
                                <i class="far fa-times-circle"></i>
                                <h4>This is an error message</h4>
                                <p>Pellentesque sit amet tellus blandit. 
                                    Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing.
                                </p>
                            </div>
                        </div>
                        <div class="grid-container-message"> 
                            <div class="grid-item-warning-message-border">
                                <i class="fas fa-exclamation-circle"></i>
                                <h4>This is a warning message</h4>
                                <p>Pellentesque sit amet tellus blandit. 
                                    Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing.
                                </p>
                            </div>
                            <div class="grid-item-info-message-border">
                                <i class="fas fa-info-circle"></i>
                                <h4>This is an info message</h4>
                                <p>Pellentesque sit amet tellus blandit. 
                                    Etiam nec odio ves tibul. Lorem ipsum dolor sit amet, 
                                    consectetur adipiscing.
                                </p>
                            </div>
                        </div>
                    </div>
            
            <!-------------------------------------------------------------------------->  
            
                    <div class="container-message-resume">
                        <div class="grid-container-message"> 
                            <div class="grid-item-success-message-resume-border">
                                <i class="far fa-check-circle"></i>
                                <h4>This is a success message</h4>
                            </div>
                            <div class="grid-item-error-message-resume-border">
                                <i class="far fa-times-circle"></i>
                                <h4>This is an error message</h4>
                            </div>
                        </div>
                        <div class="grid-container-message"> 
                            <div class="grid-item-warning-message-resume-border">
                                <i class="fas fa-exclamation-circle"></i>
                                <h4>This is a warning message</h4>
                            </div>
                            <div class="grid-item-info-message-resume-border">
                                <i class="fas fa-info-circle"></i>
                                <h4>This is an info message</h4>
                            </div>
                        </div>        
                    </div>
            
            <!--------------------------------------------------------------------------> 
            
                    <div class="container-message-resume"> 
                        <div class="grid-item-success-message-resume center">
                            <i class="far fa-check-circle"></i>
                            <h4>This is a success message</h4>
                        </div>
                        <div class="grid-item-error-message-resume center">
                            <i class="far fa-times-circle"></i>
                            <h4>This is an error message</h4>
                        </div>
                        <div class="grid-item-warning-message-resume center">
                            <i class="fas fa-exclamation-circle"></i>
                            <h4>This is a warning message</h4>
                        </div>
                        <div class="grid-item-info-message-resume center">
                            <i class="fas fa-info-circle"></i>
                            <h4>This is an info message</h4>
                        </div>        
                    </div> 
            
            <!--------------------------------------------------------------------------> 
            
    </main>
</body>

<iframe src="z_iframes/footer.html" scrolling="no"></iframe>

</html>